program math_mod_1
   use Environment
   
   implicit none



   character(*), parameter :: output_file = "output.txt"
    integer                :: Out = 0, t = 0
   real(R_)                :: x = 5, tau = 4, b = 2, k = 2, y = 0, z1 = 0, z2 = 0, z3 = 0, h = 0.05, dz1 = 0, dz2 =0, dz3 = 0

  


   do t = 1, 1000
dz1 = z1 + h*z2
dz2 = z2 + h*z3
dz3 = z3 +h*(5-z1-((tau/2)+b)*z2-((tau*b)/2+(tau*tau/6))*z3)*6/(tau*tau*b)

y = k*z1 - (k*tau/2)*z2 + (k*tau*tau/6)*z3

if (mod(t,10) == 0) then   
open (file=output_file, encoding=E_, position = 'append', newunit=Out)
       write (Out, *) t, y
   close (Out)
end if
   z1 = dz1
   z2 = dz2
   z3 = dz3

end do

  
end program math_mod_1